<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>图片预加载之无序加载--qq表情</title>
	<style>
		body, p, ul, li {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #eee;
		}

		a {
			text-decoration:  none;
			outline: none;
		}

		li{
			list-style-type: none;
		}

		.box {

			margin: 10px 0 0 200px;
		}

		#face-btn {
			text-align: center;
			display: block;
			font-size: 40px;
			color: #333; 
		}

		#face-btn:hover {
			background-position: 0 -26px; 
		}

		.panel {
			display: none;
			width: 800px;
			padding: 20px;
			border: 2px solid #ccc;
			background-color: #fff;
		}

		.loading {
			text-align: center;
		}

		.list li{
			display: inline-block;
			width: 120px;
			height: 40px;
			border: 1px solid #fff;
			margin-bottom: 5px;
			cursor: pointer;
		}

		.list li: hover{
			border-color: #06c;
		}
	</style>
</head>
<body>
	<div class="box">
		<a href="javascript:;" id="face-btn">表情<img src="img/icon1.png" width=50px></a>

		<div class="panel">
			<p class="loading">表情加载中，请稍后。。。</p>
			<!-- <ul class="list">
				<li><img src="face/buer/01.gif" width=120px alt=""></li>
				<li><img src="face/buer/02.gif" width=120px alt=""></li>
				<li><img src="face/buer/03.gif" width=120px alt=""></li>
				<li><img src="face/buer/04.gif" width=120px alt=""></li>
				<li><img src="face/buer/05.gif" width=120px alt=""></li>
				<li><img src="face/buer/06.gif" width=120px alt=""></li>
				<li><img src="face/buer/07.gif" width=120px alt=""></li>
				<li><img src="face/buer/08.gif" width=120px alt=""></li>
				<li><img src="face/buer/09.gif" width=120px alt=""></li>
				<li><img src="face/buer/10.gif" width=120px alt=""></li>
				<li><img src="face/buer/11.gif" width=120px alt=""></li>
				<li><img src="face/buer/12.gif" width=120px alt=""></li>
				<li><img src="face/buer/13.gif" width=120px alt=""></li>
				<li><img src="face/buer/14.gif" width=120px alt=""></li>
				<li><img src="face/buer/15.gif" width=120px alt=""></li>
				<li><img src="face/buer/16.gif" width=120px alt=""></li>
				<li><img src="face/buer/17.gif" width=120px alt=""></li>
				<li><img src="face/buer/18.gif" width=120px alt=""></li>
				<li><img src="face/buer/19.gif" width=120px alt=""></li>
				<li><img src="face/buer/20.gif" width=120px alt=""></li>
				<li><img src="face/buer/21.gif" width=120px alt=""></li>
				<li><img src="face/buer/22.gif" width=120px alt=""></li>
				<li><img src="face/buer/23.gif" width=120px alt=""></li>
				<li><img src="face/buer/24.gif" width=120px alt=""></li>
			</ul> -->
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/preload.js"></script>
	<script>
		var $btn = $('#face-btn'),
		    $panel = $('.panel');

		var imgs = [];

		for(var i = 0; i < 24; i++) {
			if(i < 9){
				imgs[i] = 'face/buer/0' + (i + 1) + '.gif';
			}else{
				imgs[i] = 'face/buer/' + (i + 1) + '.gif';
			}			
		}

		var len = imgs.length;

		$btn.on('click', function(e) {
			e.stopPropagation(); //禁止事件冒泡
			$panel.show();

			$.preload(imgs, {
				all: function(){

					var html = '';

					html += '<ul class="list">';

					for(var i = 0; i < len; i++) {
						html += '<li><img src="' + imgs[i] + '" width=120px alt=""></li>';
					}

					html += '</ul>';

					setTimeout(function(){
						$panel.html(html);
					}, 1000);

					
				}
			})
		})

		$(document).on('click', function(){   //事件冒泡
			$panel.hide();
		});

	</script>

</body>
</html>