<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>图片预加载之无序加载</title>
	<style>
		html, body{
			height: 100%;
			background-color: pink;
		}
		a{
			text-decoration: none;
		}
		.box{
			text-align:center;
		}
		.btn{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			border: 1px solid #ccc;
			background-color: #fff;
			padding: 0 10px;
			margin-right: 50px;
			color: #333;
		}
		.btn:hover{
			background-color: #eee;
		}
		.loading{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #eee;
			text-align: center;
			font-size: 30px;
		}
		.progress{
			margin-top: 300px;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="https://img1.doubanio.com/view/photo/m/public/p2522963679.webp" alt="pic" id="img" width="346.8"/>
		<p>
			<a href="javascript:;" class="btn" data-control="prev">上一页</a>
			<a href="javascript:;" class="btn" data-control="next">下一页</a>
		</p>
	</div>

	<div class="loading">
		<p class="progress">0%</p>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/preload.js"></script>
	<script>
		var imgs = [
			'https://img3.doubanio.com/view/photo/m/public/p2525704440.webp',
			'https://img3.doubanio.com/view/photo/m/public/p2525704761.webp',
			'https://img1.doubanio.com/view/photo/m/public/p2525703309.webp',
			'https://img1.doubanio.com/view/photo/m/public/p2522116209.webp',
			'https://img3.doubanio.com/view/photo/m/public/p2522963314.webp',
			'https://img3.doubanio.com/view/photo/m/public/p2522963821.webp',
			'https://img3.doubanio.com/view/photo/m/public/p2522963810.webp',
			'https://img1.doubanio.com/view/photo/m/public/p2522963749.webp'
		];

		var index = 0,
			len = imgs.length,
			$progress = $('.progress');

		$.preload(imgs, {
			each: function(count){
				console.log(count);
				$progress.html(Math.round((count + 1)/len * 100) + '%');
			},
			all: function(){
				$('.loading').hide();
				document.title = '1/' + len;
			}
		});

		/*$.each(imgs, function(i, src){
			var imgObj = new Image();

			$(imgObj).on('load error', function(){
			    $progress.html(Math.round((count + 1)/len * 100) + '%');
				if(count >= len -1) {
					$('.loading').hide();
					document.title = '1/' + len;
				}

				count++;
			});

			imgObj.src = src;
		});*/

		$('.btn').on('click', function(){
			if($(this).data('control') === 'prev'){
				/*index--;
				if(index < 0) {
					index = 0;
				}*/
				index = Math.max(0, --index);
			}else{
				index = Math.min(len - 1, ++index);
			}
			document.title = (index + 1) + '/' + len;
				$('#img').attr('src', imgs[index]);
		})

		

	</script>

</body>
</html>